NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_here
SERVER_URL=http://localhost:3000
VAPID_PUBLIC_KEY=your_vapid_public_key_here
VAPID_PRIVATE_KEY=your_vapid_private_key_here
VAPID_EMAIL=email@sample.com
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/pulso-notify